/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/

*{
font-family: 'Raleway', sans-serif;
}
/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/


/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 100%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 100%; }
  .column,
  .columns {
     }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}

/* Newest Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.item-container{
  display:grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
}

.item-wrapper{
  width: 90%;
  margin:30px auto;
}
.summary-container{
  width: 90%;
  height: auto;
  border-top: none;
  border-bottom: none;
  margin: 10% auto;
}

.summary-container div:first-child{
  color: white;
background: #805140;
display: block;
height:auto;
font-size: 35px;
text-align: center;
vertical-align: middle;
padding: 25px;
/* border-top-left-radius: 30px;
border-top-right-radius: 30px; */
}
.summary-container div:nth-child(2){
  color: #805140;
  background: #F2E6CE;
  border: 1px solid #805140;
  display: block;
  margin: 0 auto;
  height:auto;
  font-size: 30px;
  text-align: center;
  vertical-align: middle;
  padding: 10px;
  border-bottom:none;
}
.summary-container div:nth-child(3){
  color: #805140;
  background: #fff;
  margin: 0 auto;
  font-size: 16px;
  text-align: left;
  vertical-align: middle;
  border: 1px solid #805140;
  padding: 10px 20px;
}

.summary-container p  {

}

.summary-wrapper{
  border-left: 1px solid #805140;
  border-right: 1px solid #805140;
}

.summary-wrapper h4{
  position: relative;
  top:10px;
}
input[type=radio] {
  border:1px solid #805140;
}

.order-container:last-child{
border-bottom:1px solid #805140;

}
/* Checkout Button Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
aside{
  width: 100%;
  height: 130px;
  background: #0F5CA3;
  display: inline-block;
  position: fixed;
  margin: 0 ;
  bottom:0px;
  z-index: 1;
}
aside div{
  margin: auto;
  text-align: center;

}
aside a{
  color:white;
  padding: 15px 20px;
  background: #DF192C;
  position: relative;
  top: 50px;
  font-size: 15px;
  border-radius: 100px 100px;
  margin: auto 5px;
  text-decoration: none;
}

aside a:hover{
  color:#805140;
  background:white;
  transition: background-color 0.25s ease;

}

/* Order Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.order-container{
  height: 200px;
}

.customer{
  /* border-top-left-radius: 30px;
  border-top-right-radius: 30px; */
}
.customer , .order-total , .order-container{
  border: #805140 solid 1px;
  border-bottom: none;
}

.customer , .order-total{
text-align: center;
}


.item-image{
  border: 1px solid #805140;
  height: 88px;
  width: 150px;
  position: relative;
  top: 22px;
  left: 15px;
  }

  .item-image img{
    width:200px;
  }
.item-number {
    position: relative;
    top:90px;
    color:#805140;

  }
  .item-info div {
      margin-left: 75%;
      position: relative;
      top: -69px;
      color:#805140;
      font-size:18px;

  }
  section.summary-container ul {
    border-top: 1px solid #805140;
    border-bottom: 1px solid #805140;
}
  section.summary-container li {
      list-style-type: none;
      text-align:left;
      margin: auto 15px;
      color:#805140;

  }
.item-blurb{
  margin:20px 0;
  color:#805140;
}

.customer{
  color:white;
  background: #805140;
}

.order-total{
  color:#805140;
  background: #F2E6CE;
  border-bottom: none;
}

.item-container a{
  color: #805140;
}

.shopping{
  text-align: center;
  margin: auto;
}


/* Post Cart Section
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.cart-container{
  border: 1px #805140 solid;
  width:90%;
  margin: 0 auto;
}

.cart-container p{
  text-align: left;
  margin:  5px 20px;
  color: #805140;
  font-size: 20px;
}

.item-blurb h4 , .item-blurb p , .item-blurb a{
  font-family: 'Bree Serif', serif;
}

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
 h4{
text-align: center;
color:#805140;

}

.item-container p{
  width: 80%;
  margin:0 auto;
  text-align: center;
}


h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }


/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0; }


/* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }

.shopping{
  display: block;
  text-align: center;
  font-size: 30px;
  margin-bottom: 130px;
  color:#805140;
}


/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }


/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }

label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }


/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }


/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }


/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }


/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }

/* Accordion
–––––––––––––––––––––––––––––––––––––––––––––––––––*/

// General

h1 {
  margin: 0;
  line-height: 2;
  text-align: center;
}
h2 {
  margin: 0 0 .5em;
  font-weight: normal;
}
input {
  position: absolute;
  opacity: 0;
  z-index: 1;
}
// Layout
.accordion-row {
  display:flex;
  .col {
    flex:1;
    &:last-child {
      margin-left: 1em;
    }
  }
}
/* Accordion styles */
.tabs {
  border-radius: 8px;
  color:red;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
}
.tab {
  width: 100%;
  color: black;
  overflow: hidden;
  &-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: dodgerBlue;
    font-weight: bold;
    cursor: pointer;
    /* Icon */
    &:hover {
      background: darken(blue, 10%);
    }
    &::after {
      content: "\276F";
      width: 1em;
      height: 1em;
      text-align: center;
      transition: all .35s;
    }
  }
  &-content {
    max-height: 0;
    padding: 0 1em;
    color: dodgerBlue;
    background: white;
    transition: all .35s;
  }
  &-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: dodgerBlue;
    cursor: pointer;
    &:hover {
      background: darken(dodgerBlue, 10%);
    }
  }
}

// :checked
input:checked {
  + .tab-label {
    background: darken($midnight, 10%);
    &::after {
      transform: rotate(90deg);
    }
  }
  ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }
}

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/


/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .item-number {
      margin-left: 15px;
      margin-top: -43px;
  }
}

/* Larger than tablet */
@media (min-width: 750px) {
  .summary-container{
    width: 25%;
    margin:170px auto 0 auto;
    position:relative;
    left:30%;

  }

  .summary-container div:first-child{
    font-size:25px;
    /* border-top-left-radius: 0px;
    border-top-right-radius: 0px; */
    }


  .summary-container div:nth-child(2){
    font-size: 20px;

  }
  .summary-container div:nth-child(3){
    font-size: 20px;
  }

  .summary-wrapper h4{
  font-size: 20px;
  }
  .item-wrapper{
    width:55%;
  position: absolute;
  top:-400px;
  left:40px;

  }
  aside {
    position: relative;
    top:-470px;
    left:67.5%;
    width:25%;
    /* border-top-left-radius: 30px;
    border-top-right-radius: 30px; */
  }
  aside a{
    font-size:12px;
    color:white;
    padding: 15px 20px;
    background: #DF192C;
    border-radius: 100px 100px;
    margin: auto 5px;
    text-decoration: none;
    text-align: center;
  }
aside span{

}

.cart-container{
  width:54.8%;
  margin-left:40px ;
}


/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
