<!DOCTYPE html>
<html lang="en">
<head>

<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>0&H Cart Page v.0.0</title>
  <meta name="description" content="">
  <meta name="author" content="">

<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Raleway:wght@500&display=swap" rel="stylesheet"><!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">


</head>

<body>
<!-- Order Summary
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="main-container">
<div class="container" >
<div class="row">
<div class="one.columns">

<section class="summary-container">
  <div>Your Order</div>
  <div>Subtotal: $20</div>
  <div class="ship-estimate">
    <p>Product Subtoal:  $20</p>
    <p>Estimated shipping cost:  $10</p>
    <p>Estimated ship-to total :  $30</p>
  </div>

</div>
<a href="#" class="shopping">Continue Shopping</a>

</section>
</div>

<!-- Checkout Buttons
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<aside>
  <div>
    <a href="#">Sign In <span>& Checkout</span></a>
    <a href="#">Checkout <span>as Guest</span></a>
  </div>
</aside>
<!-- Orders & Prices Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="container">
<div class="row">
<div class="one.columns">
  <section class="item-wrapper">
    <input type="radio" name="ac" id="a1" />

    <div class="customer" id="accordion">Your Order</div>
    <div class="order-total">Order Total: $20</div>
    <div class="order-container" >
      <div class="item-image">
      <img src="images/apple-kringle.jpg" alt="O&H Bakery Apple Kringle">
      <span class="item-info">
        <p>Kringle a, ($20)</p>
        <p class="item-number">Item #: 1142</p>
        <p></p>
      </span>
        <div><input type="text" id="fname" name="fname">Enter #</div>
        <div class="remove"><a href="#">Remove</a></div>
      </div>
    </div>
  </div>
  </div>
</div>
  </section>



<!-- Cart Total Section
  –––––––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
  <div class="row">
  <div class="one.columns">
  <section class="cart-container">
    <div class="cart-content">
      <p>Product Subtoal:  $20</p>
      <p>Estimated shipping cost:  $10</p>
      <p>Estimated ship-to total :  $30</p>
    </div>
  </section>
  </div>
<!-- Post Cart Section -->
<section class="item-container">
<div class="item-blurb">
<h4>Did You Know...</h4>
<p>shipping any number of Kringle is only $9.99 per shipping address?
    Take advantage of this program and add more Danish Delights to your cart!
<a href="#">Some restrictions do apply</a></p>
</div>
<div class="item-blurb">
<h4>Share Delicousness</h4>
<p>You can send gifts to multiple recipients all on one order!
    When <a href="#">adding items</a> to your cart, simply enter the name(s) that you want to ship to.
    We will get the rest of the shipping information during the checkout process.</p>
</div>
<a href="#" class="shopping">Continue Shopping</a>
</section>
</div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- JQuery
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script> -->

  <!-- React.js
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
  <script src="like_button.js"></script>

</body>
</html>
